<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBMS Notes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="./assests/mian_logo.jpg">
</head>
<body>

  <nav class="glass-navbar">
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html#pyq">PYQ</a></li>
    <li><a href="index.html#materials">Materials</a></li>
    <li><a href="index.html#contact">Contact Us</a></li> 
  </ul>
</nav>
  <!-- Background effect -->
  <div id="particles-js"></div>

  <section class="subject-section">
    <h2>DBMS Notes</h2>
    <div class="subject-cards">
      <a href="https://docs.google.com/presentation/d/16ITX9inxoWj9Do5nh36g0o9QD1dW84rR/edit?usp=drive_link&ouid=115517257915853558946&rtpof=true&sd=true" target="_blank" class="subject-card">Introduction to DBMS</a>
      <a href="https://docs.google.com/presentation/d/1yzlDHjGC3W0qHkoIx3rhpRzjok1RD3FX/edit?usp=drive_link&ouid=115517257915853558946&rtpof=true&sd=true" target="_blank" class="subject-card">Enhanced Entity-Relationship Model</a>
      <a href="https://drive.google.com/file/d/1PCJGXusQvY3oSpYSiFy0l26GLAqJRFs_/view" target="_blank" class="subject-card">DBMS assignment 2</a>
      <a href="https://docs.google.com/presentation/d/11boMMS9Zreq_jM3sPCFb5OiaSm-s6xc0/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Entity-Relationship  Model</a>
      <a href="https://drive.google.com/file/d/10zMUn97Vzs237BUPYZlCZgxf-y0JbjHS/view" target="_blank" class="subject-card">Enhanced Entity-Relationship Model</a>
      <a href="https://docs.google.com/presentation/d/1ISt-bNxDPVzfzPDDRSFo7_xzkqsQ-xxt/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Reduction of ER Model to Relational Model</a>
      <a href="https://docs.google.com/presentation/d/1HJpC98rTsUGZmtW13XxYH9Wq6JsYw7vf/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Relational Algebra</a>
      <a href="https://drive.google.com/file/d/18ctObu_taz1zgIPw9ApjRJy8ZaN0G1nN/view" target="_blank" class="subject-card">Lab Practical Assignment #1</a>
      <a href="https://drive.google.com/file/d/1UJGOcrs44GCtnbqjTOh3IEti6CqQsFxF/view" target="_blank" class="subject-card">Lab practical Assignment #2</a>
      <a href="https://drive.google.com/file/d/1LvcNIWbO4oL2l4V28c0K_F47Rj8SPv48/view" target="_blank" class="subject-card">DBMS Keys</a>
      <a href="https://docs.google.com/document/d/1ukQfXNnsHSO8K1sEcWAc_AWPcNYCxpd5/edit?tab=t.0" target="_blank" class="subject-card">DBMS PRACTICAL ASSIGNMENT</a>
      <a href="https://drive.google.com/file/d/1xbLJH1xTBlTvyEbeCv-iU4eVBU6OMqZG/view" target="_blank" class="subject-card">EER Diagrams</a>
      <a href="https://drive.google.com/file/d/1FgttJfAzw0b4zsr5PtOC-56HTX9B_qN6/view" target="_blank" class="subject-card">ERDEX</a>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
