<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discrete Mathematic Notes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="glass-navbar">
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html#pyq">PYQ</a></li>
    <li><a href="index.html#materials">Materials</a></li>
    <li><a href="index.html#contact">Contact Us</a></li> 
  </ul>
</nav>
  <!-- Background effect -->
  <div id="particles-js"></div>

  <section class="subject-section">
    <h2>Discrete Mathematic Notes</h2>
    <div class="subject-cards">
      <a href="https://drive.google.com/file/d/1x_Q1lzlmMSO2_CMGqokGKqS41TgY0emj/view" target="_blank" class="subject-card">Generating functions</a>
      <a href="https://docs.google.com/presentation/d/1MAkqJg6BfRMnox8Rpzvj8-XSfTl7O3RM/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Set 1</a>
      <a href="https://docs.google.com/presentation/d/1UpFz8wlMJjkHGH7DQMGvDuFtqTHg9lNf/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Set 2</a>
      <a href="https://docs.google.com/presentation/d/1jCV0N95zLgir0Nf-CH0K8PkMSE4o7Kw-/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Set 3</a>
      <a href="https://docs.google.com/presentation/d/12Mo8doGMXR750S6BJ3c2HGKwdRt25IPi/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Function</a>
      <a href="https://docs.google.com/presentation/d/179T9tvbUL-jochn5uvacW9rX_hLhflvl/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Relation 1</a>
      <a href="https://docs.google.com/presentation/d/1hL4xlpf58_YoUdUzG5mrxqOPBoquW3dC/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Recurrence relation</a>
      <a href="https://docs.google.com/presentation/d/1s884N4Bpai3Tj-grvBweZi6tcoKzUAmA/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Discrete combinations </a>
      <a href="https://docs.google.com/presentation/d/1m33tpy6xuTXhUniTEZQMZsGEL6EdmLOP/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Discrete permutations </a>
      <a href="https://docs.google.com/presentation/d/1WK7K-KdXnWgMsEeDb1FEBNE-d3qYPaxZ/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Discrete pigeonhole</a>
      <a href="https://docs.google.com/presentation/d/1WShsKGt2NLDkTjfeNlK6PUUTSD0RcHQn/edit?slide=id.p1#slide=id.p1" target="_blank" class="subject-card">Mathematical Induction</a>
      <a href="https://drive.google.com/file/d/1_gysZcV0evY3gHgv3ZjaMkb7x1B9BBen/view" target="_blank" class="subject-card">Book</a>
      <a href="https://drive.google.com/file/d/1iB2Zr9fxo2qS3N0JOvvlv5SXKo0ogdWW/view" target="_blank" class="subject-card">Discreate mathematics</a>
      <a href="https://drive.google.com/file/d/1vj4Qm5LajtPtj0L4p472WrWBic1BMk5G/view" target="_blank" class="subject-card">Tutorial_I_Module-I-CSE-4005</a>

    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
